plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.15'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'org.zan'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	dependencies {
		implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
		implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
		implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
		implementation 'org.springframework.boot:spring-boot-starter-log4j2'




		implementation 'org.springframework.boot:spring-boot-starter'
		annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
		implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
		implementation 'com.fasterxml.jackson.core:jackson-databind'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter'
		compileOnly 'org.projectlombok:lombok'
		runtimeOnly 'com.h2database:h2'
		runtimeOnly 'org.postgresql:postgresql'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}
	set('springCloudVersion', "2021.0.3")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
