plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'org.zan'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	dependencies {
		//Dependencies for tracing
		implementation "io.micrometer:micrometer-registry-prometheus"

		//Core dependencies to display log trace id on application
		implementation "org.springframework.boot:spring-boot-starter-actuator"
		implementation "io.micrometer:micrometer-tracing-bridge-brave"
		implementation 'org.springframework.boot:spring-boot-starter-log4j2'
		implementation 'io.github.openfeign:feign-micrometer' //just for client side
		implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

		//Basic dependencies
		implementation 'org.springframework.boot:spring-boot-starter'
		annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		compileOnly 'org.projectlombok:lombok'
		runtimeOnly 'org.postgresql:postgresql'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}
	set('springCloudVersion', "2022.0.3")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
